# AussieLocation

./: README.md  gradlew  gradlew.bat
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/mylocations/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mylocations/: Application.kt
app/src/main/java/com/mylocations/network/: DataHandler.kt  NetworkHandler.kt  NetworkHandlerSingleton.kt
app/src/main/java/com/mylocations/network/model/: ResponseLocationModel.kt  ResponseModel.kt
app/src/main/java/com/mylocations/persistence/interfaces/: LocationDao.kt
app/src/main/java/com/mylocations/persistence/local/: AppDatabase.kt  LocalRepository.kt  LocalSingleton.kt
app/src/main/java/com/mylocations/persistence/models/: CustomLocation.kt
app/src/main/java/com/mylocations/ui/activities/: AddLocationActivity.kt  BaseActivity.kt  LocationDetailActivity.kt  LocationListActivity.kt  MapsActivity.kt
app/src/main/java/com/mylocations/ui/adapters/: LocationListAdapter.kt
app/src/main/java/com/mylocations/ui/model/: LocationListItem.kt
app/src/main/java/com/mylocations/ui/viewmodel/: AddLocationViewModel.kt  LocationDetailViewModel.kt  LocationListViewModel.kt  MapViewModel.kt
app/src/main/java/com/mylocations/utils/: LocationUtils.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_add_location.xml  activity_location_detail.xml  activity_location_list.xml  activity_maps.xml  location_list_item.xml  toolbar_main.xml
app/src/main/res/values/: all_colors.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/mylocations/dao/: Db.kt  LocationDaoTest.kt
app/src/test/java/com/mylocations/extensions/: LiveDataExtensions.kt
app/src/test/java/com/mylocations/persistence/: DataHandlerTest.kt
app/src/test/java/com/mylocations/viewmodels/: AddLocationTest.kt  LocationDetailsUnitTest.kt  MapUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
